;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #ffb86c
alert = #ff5555
disabled = #6272a4

[colors-catppuccin]
 base = #1e1e2e
 mantle = #181825
 crust = #11111b

 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de

 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 

 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc

 transparent = #FF00000


[bar/top]
; monitor
monitor-strict = true

;other
pseudo-transparency = true ; or picom
wm-name = i3
enable-ipc = true

; look
fixed-center = true
width = 100%
height = 33pt
; radius = 10
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding = 2
font-0 = "FiraCode Nerd Font"
font-1 = Ubuntu Regular Monospace
font-2 = "Noto Color Emoji"

; cursor
cursor-click = pointer
cursor-scroll = ns-resize

; tray
tray-position = right
tray-padding = 2

; modules
module-margin = 1
modules-left = i3
modules-center = date
modules-right = xkeyboard pulseaudio memory cpu battery powermenu

; [module/lcircle]
; type = custom/text
; content = ""
; content-background = ${colors.background}
; content-foreground = ${colors.foreground}

; [module/rcircle]
; type = custom/text
; content = ""
; content-background = ${colors.background}
; content-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
index-sort = true
strip-wsnumbers = true
show-urgent = true

; base settings
label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.secondary}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.background}
format-padding = 2

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 󰕾
ramp-volume-2 = 
ramp-volume-foreground = ${colors-catppuccin.lavender}
label-muted = 󰝟
label-muted-foreground = ${colors-catppuccin.red}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %icon%
label-layout-foreground = ${colors-catppuccin.peach}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.alert}

layout-icon-0 = ru;ru
layout-icon-1 = us;en

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors-catppuccin.pink}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors-catppuccin.maroon}
label = %percentage:2%%

; [module/network]
; type = internal/network
; interface = wlp4s0
; interval = 1.0
; accumulate-stats = true
; speed-unit = 'KB/s'

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-full = "󰂅"
label-full-foreground = ${colors-catppuccin.sky}

label-discharging = %percentage%%
label-low = "󰁺"
label-low-foreground = ${colors-catppuccin.sky}

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰂊
animation-charging-4 = 󰂅
animation-charging-framerate = 750
animation-charging-foreground = ${colors-catppuccin.sky}

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹
ramp-capacity-foreground = ${colors-catppuccin.sky}

battery = BAT1
adapter = ADP1
poll-interval = 5

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ""
label-open-foreground = ${colors-catppuccin.red}
label-close = 󰌍
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

;Powermenu
menu-0-0 = "󰒲"
menu-0-0-exec = systemctl hibernate
menu-0-0-foreground = ${colors-catppuccin.sky}

menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors-catppuccin.lavender}

menu-0-2 = ""
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors-catppuccin.red}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini